; カンフーマン　アニメーションデータ
; mugenの中のdocフォルダのair.txtに詳しく書いてあります。

;---------------------------------------------------------------------------
; 立ち動作
[Begin Action 000]
Clsn2: 1
 Clsn2[0] =-22,-156, 16,  0
0,0, 0,0, 10
Clsn2: 1
 Clsn2[0] =-22,-156, 16,  0
0,1, 0,0, 7
Clsn2: 1
 Clsn2[0] =-22,-156, 16,  0
0,2, 0,0, 7
Clsn2: 1
 Clsn2[0] =-22,-156, 16,  0
0,3, 0,0, 7
Clsn2: 1
 Clsn2[0] =-22,-156, 16,  0
0,4, 0,0, 7
Clsn2: 1
 Clsn2[0] =-22,-156, 16,  0
0,5, 0,0, 45
Clsn2: 1
 Clsn2[0] =-22,-156, 16,  0
0,4, 0,0, 7
Clsn2: 1
 Clsn2[0] =-22,-156, 16,  0
0,3, 0,0, 7
Clsn2: 1
 Clsn2[0] =-22,-156, 16,  0
0,2, 0,0, 7
Clsn2: 1
 Clsn2[0] =-22,-156, 16,  0
0,1, 0,0, 7
Clsn2: 1
 Clsn2[0] =-22,-156, 16,  0
0,0, 0,0, 40

; 振り返り動作
[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 10,-79
 Clsn2[1] =  -4,-92,  6,-79
5,0, 0,0, 4, H
5,0, 0,0, 4

; 屈みながら振り返り動作
[Begin Action 6]
Clsn2Default: 3
 Clsn2[0] =  10,  0,-10,-47
 Clsn2[1] =   5,-47, -5,-60
 Clsn2[2] =  10,-39, 15,  0
6,0, 0,0, 4, H
6,0, 0,0, 4

; 立ち状態から屈み状態へ移行する動作
[Begin Action 010]
Clsn2: 2
 Clsn2[0] = -12,  0, 17,-65
 Clsn2[1] =  -7,-81,  6,-65
11,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-52, 17,  0
 Clsn2[1] =  -7,-67,  6,-52
11,1, 0,0, 2

; 屈み動作
[Begin Action 011]
Clsn2: 2
 Clsn2[0] =  19,  0,-15,-48
 Clsn2[1] =  -6,-62,  6,-48
11,2, 0,0, 1

; 屈み状態から立ち状態へ移行する動作
[Begin Action 012]
Clsn2: 2
 Clsn2[0] = -12,-52, 17,  0
 Clsn2[1] =  -7,-67,  6,-52
11,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,  0, 17,-65
 Clsn2[1] =  -7,-81,  6,-65
11,0, 0,0, 2

; 前に歩く動作
[Begin Action 020]
Clsn2: 1
 Clsn2[0] =-13,-154, 16,  0
 20,  0,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-13,-154, 16,  0
 20,  1,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-13,-154, 16,  0
 20,  2,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-13,-154, 16,  0
 20,  3,  0,  0,  6

; 後に歩く動作
[Begin Action 021]
Clsn2: 1
 Clsn2[0] =-13,-154, 16,  0
 20,  0,  0,  0,  6,H
Clsn2: 1
 Clsn2[0] =-13,-154, 16,  0
 20,  1,  0,  0,  6,H
Clsn2: 1
 Clsn2[0] =-13,-154, 16,  0
 20,  2,  0,  0,  6,H
Clsn2: 1
 Clsn2[0] =-13,-154, 16,  0
 20,  3,  0,  0,  6,H

; ジャンプの開始動作
[Begin Action 040]
Clsn2: 2
 Clsn2[0] = -15,  0, 16,-67
 Clsn2[1] =  -6,-83,  6,-67
11,0, 0,0, 3

; 垂直ジャンプ動作
[Begin Action 041]
Clsn2: 2
 Clsn2[0] =  12,-11,-11,-94
 Clsn2[1] =  -6,-109,  6,-94
41,0, 0,0, 7
Clsn2: 2
 Clsn2[0] = -11,-86, 12,-28
 Clsn2[1] =  -6,-101,  8,-86
41,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

; 前ジャンプ動作
[Begin Action 042]
Clsn2: 2
 Clsn2[0] =  12,-11,-11,-94
 Clsn2[1] =  -6,-109,  6,-94
42,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-86, 14,-28
 Clsn2[1] =   5,-96, 17,-85
42,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 5
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

; 後ジャンプ動作
[Begin Action 043]
Clsn2: 2
 Clsn2[0] =  12,-11,-11,-94
 Clsn2[1] =  -6,-109,  6,-94
43,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -11,-86, 12,-28
 Clsn2[1] =  -6,-101,  8,-86
43,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 5
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

; 垂直ジャンプの頂点の動作（無くても可）
;[Begin Action 044]

; 前ジャンプの頂点の動作（無くても可）
;[Begin Action 045]

; 後ジャンプの頂点の動作（無くても可）
;[Begin Action 046]

; ジャンプから降りる動作
[Begin Action 047]
Clsn2: 2
 Clsn2[0] = -15,-65, 15,  0
 Clsn2[1] =  -6,-80,  5,-64
11,0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  13,  0,-15,-53
 Clsn2[1] =  -6,-68,  5,-53
11,0, 0,0, 2

; 前ダッシュの動作
[Begin Action 100]
Clsn2: 1
 Clsn2[0] =-13,-154, 16,  0
 20,  0,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-13,-154, 16,  0
20,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =-13,-154, 16,  0
20,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =-13,-154, 16,  0
20,3, 0,0, 3

; 前ダッシュの動作
[Begin Action 333]
Clsn2: 1
 Clsn2[0] =-13,-154, 16,  0
 20,  0,  0,  0,  6

; 後ダッシュ（バックステップ）の動作
[Begin Action 105]
Clsn2: 3
 Clsn2[0] =  -9,-94, 14,-56
 Clsn2[1] =   2,-61, 25,-34
 Clsn2[2] =   6,-90, -6,-104
43,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
43,1, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -8,-33, 13,-77
 Clsn2[1] =   0,-90, 10,-77
41,6, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, -1

;---------------------------
; 負けた時の動作
[Begin Action 170]
5000,0, 0,0, 7
5000,10, 0,0, 7
5000,11, 0,0, 7
5000,10, 0,0, 7
5000,0, 0,0, 7
5010,0, 10,0, 7

;---------------------------
; 勝った時の動作
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
200,0, 0,0, 4

;-----------------------------------
; 試合前の動作
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 20

; カンフーマンの蹴る木片の動作
[Begin Action 191]

; カンフーマンの蹴る木片の壊れる動作(飛び道具扱い)
; 「-1,0」とあるのは消えていく様にするためのスプライト
[Begin Action 192]

;---------------------------
; 挑発の動作
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-10,-79
 Clsn2[1] =  -1,-94, 12,-78
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; 立ち「弱」パンチの動作
[Begin Action 200]
Clsn2: 1
 Clsn2[0] =-18,-154, 19,  0
200,0, 0,0, 2
Clsn1: 1
Clsn1[0]=115,-13, 17,-96
Clsn2: 1
 Clsn2[0] =-18,-154, 19,  0
200,1, 0,0, 1
Clsn1: 1
Clsn1[0]=119,-60, 10,-115
Clsn2: 1
 Clsn2[0] =-18,-154, 19,  0
200,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =-18,-154, 19,  0
200,  3,  0,  0,  4
Clsn2: 1
 Clsn2[0] =-18,-154, 19,  0
200,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =-18,-154, 19,  0
200,0, 0,0, 2

;-----------------------------------
; 立ち「強」パンチの動作
[Begin Action 210]
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
200,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
210,  1,  0,  0,  2
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
210,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=165,-81, 20,-119
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
210,  3,  0,  0,  6
Clsn1: 1
Clsn1[0]=170,-78, 13,-119
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
210,  2,  0,  0,  6
Clsn1: 1
Clsn1[0]=165,-81, 20,-119
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
210,  3,  0,  0,  6
Clsn1: 1
Clsn1[0]=170,-78, 13,-119
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
210,  2,  0,  0,  6
Clsn1: 1
Clsn1[0]=165,-81, 20,-119
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
210,  3,  0,  0,  6
Clsn1: 1
Clsn1[0]=170,-78, 13,-119
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
210,  2,  0,  0,  6

; 立ち「弱」キックの動作
[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -10,-84, 19,  0
 Clsn2[1] =   2,-99, 15,-83
230,  0,  0,  0,  3
Clsn2: 2
 Clsn2[0] = -10,-84, 19,  0
 Clsn2[1] =   2,-99, 15,-83
230,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -10,-84, 19,  0
 Clsn2[1] =   2,-99, 15,-83
230,  0,  0,  0,  3
Clsn2: 2
 Clsn2[0] = -10,-84, 19,  0
 Clsn2[1] =   2,-99, 15,-83
230,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -10,-84, 19,  0
 Clsn2[1] =   2,-99, 15,-83
230,  0,  0,  0,  3
Clsn2: 2
 Clsn2[0] = -10,-84, 19,  0
 Clsn2[1] =   2,-99, 15,-83
230,1, 0,0, 3

; 立ち「弱」キックの動作
[Begin Action 2302]
Clsn1: 1
Clsn1[0]= 14, -1,-12,-37
2300,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 18, -2, -9,-81
2300,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 24,  0, -8,-111
2300,  2,  0,  0,  3

; 立ち「強」キックの動作
[Begin Action 240]
Clsn1: 1
Clsn1[0]=108,-108, 16,-144
Clsn2: 1
Clsn2[0]= 25,  0,-31,-139
240,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]=102,-139, 16,-177
Clsn2: 1
Clsn2[0]= 25,  0,-31,-139
240,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 46,-128,  0,-200
Clsn2: 1
Clsn2[0]= 25,  0,-31,-139
240,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 40,-106,-28,-141
Clsn2: 1
Clsn2[0]= 25,  0,-31,-139
240,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 63,-82, 17,-140
Clsn2: 1
Clsn2[0]= 25,  0,-31,-139
240,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]=108,-108, 16,-144
Clsn2: 1
Clsn2[0]= 25,  0,-31,-139
240,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]=102,-139, 16,-177
Clsn2: 1
Clsn2[0]= 25,  0,-31,-139
240,  1,  0,  0,  6
Clsn1: 1
Clsn1[0]= 46,-128,  0,-200
Clsn2: 1
Clsn2[0]= 25,  0,-31,-139
240,  2,  0,  0,  6
Clsn1: 1
Clsn1[0]= 40,-106,-28,-141
Clsn2: 1
Clsn2[0]= 25,  0,-31,-139
240,  3,  0,  0,  6
Clsn1: 1
Clsn1[0]= 63,-82, 17,-140
Clsn2: 1
Clsn2[0]= 25,  0,-31,-139
240,  4,  0,  0,  6

; 立ち「強」キックの動作
[Begin Action 260]
Clsn2: 1
Clsn2[0]= 35,  0,-15,-127
260,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]= 35,  0,-15,-127
260,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=130,-49, 27,-91
Clsn2: 1
Clsn2[0]= 35,  0,-15,-127
260,  2,  0,  0, 23

; 立ち「強」キックの動作
[Begin Action 290]
Clsn2: 1
Clsn2[0]= 25,  0,-31,-139
290,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]= 25,  0,-31,-139
290,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]= 25,  0,-31,-139
290,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 59,-132,-10,-255
Clsn2: 1
Clsn2[0]= 25,  0,-31,-139
290,  3,  0,  0, 16

; 立ち「強」キックの動作
[Begin Action 293]
Clsn2: 1
Clsn2[0]= 26, -7,-35,-144
293,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]= 26, -7,-35,-144
293,  1,  0,  0, 13

; 立ち「強」キックの動作
[Begin Action 294]
Clsn2: 1
Clsn2[0]= 26, -7,-35,-144
293,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]= 26, -7,-35,-144
293,  1,  0,  0, -1

; 立ち「強」キックの動作
[Begin Action 2930]
Clsn1: 1
Clsn1[0]= -8, -7, 19,  5
2930,  0,  0,  0,133

; 立ち「強」キックの動作
[Begin Action 296]
Clsn2: 1
Clsn2[0]= 26, -7,-35,-144
293,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]= 26, -7,-35,-144
296,  0,  0,  0, 13

; 立ち「強」キックの動作
[Begin Action 298]
Clsn2: 1
Clsn2[0]= 26, -7,-35,-144
293,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]= 26, -7,-35,-144
296,  0,  0,  0, -1

; 立ち「強」キックの動作
[Begin Action 2960]
Clsn1: 1
Clsn1[0]= -8, -7,  7,  5
2960,  0,  0,  0,133

; 立ち「強」キックの動作
[Begin Action 2963]
Clsn1: 1
Clsn1[0]= -8, -7,  7,  5
2963,  0,  0,  0,133

; 立ち「強」キックの動作
[Begin Action 300]
Clsn2: 1
Clsn2[0]= 19,  1,-15,-111
300,  0,  0,  0, 13

; 立ち「強」キックの動作
[Begin Action 3000]
Clsn1: 1
Clsn1[0]=-34,-15, 37, 13
3000,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 50, 23,-54,-17
3000,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 74, 25,-71,-25
3000,  2,  0,  0,133

; 立ち「強」キックの動作
[Begin Action 310]
Clsn2: 1
Clsn2[0]= 19,  1,-15,-111
315,  0,  0,  0, 33

; 立ち「強」キックの動作
[Begin Action 316]
Clsn1: 3
Clsn1[0]=  0,  0,  0,  0
Clsn1[1]=  0,  0,  0,  0
Clsn1[2]= 22,  4, -7, -7
316,  0,  0,  0,  3

; 立ち「強」キックの動作
[Begin Action 330]
Clsn1: 1
Clsn1[0]= 81,-96, 12,-137
Clsn2: 1
Clsn2[0]= 21, -4,-48,-162
330,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]=121,-92, -5,-128
Clsn2: 1
Clsn2[0]= 21, -4,-48,-162
330,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=166,-86,  9,-137
Clsn2: 1
Clsn2[0]= 21, -4,-48,-162
330,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=215,-89, 14,-135
Clsn2: 1
Clsn2[0]= 21, -4,-48,-162
330,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]=268,-93, 11,-133
Clsn2: 1
Clsn2[0]= 21, -4,-48,-162
330,  4,  0,  0,  3

; 屈み「弱」パンチの動作
[Begin Action 400]
Clsn2: 1
Clsn2[0]= 26, -8,-32,-96
400,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]= 26, -8,-32,-96
400,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]= 26, -8,-32,-96
400,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 82,-57, 10,-80
Clsn2: 1
Clsn2[0]= 26, -8,-32,-96
400,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 96,-56, 14,-81
Clsn2: 1
Clsn2[0]= 26, -8,-32,-96
400,  4,  0,  0,  3

; 屈み「強」パンチの動作
[Begin Action 410]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 30,-58
 Clsn2[1] =   2,-76, 14,-58
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  45,-37, 20,-62
Clsn2: 3
 Clsn2[0] =  -2,  0, 32,-55
 Clsn2[1] =   9,-75, 21,-54
 Clsn2[2] =  45,-37, 20,-62
410,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  51,-79, 29,-57
 Clsn1[1] =  44,-94, 57,-74
Clsn2: 4
 Clsn2[0] =  -1,  0, 39,-42
 Clsn2[1] =  14,-43, 34,-83
 Clsn2[2] =  51,-79, 34,-62
 Clsn2[3] =  44,-94, 57,-74
410,3, 0,0, 7
Clsn2: 3
 Clsn2[0] =  37,  0, -5,-37
 Clsn2[1] =   6,-37, 36,-64
 Clsn2[2] =  13,-78, 25,-64
410,4, 0,0, 5
410,0, 0,0, 3

; 屈み「弱」キックの動作
[Begin Action 430]
Clsn2: 3
 Clsn2[0] =  28,  0,-15,-28
 Clsn2[1] = -19,-49, 14,-28
 Clsn2[2] =  -1,-47,-13,-60
430,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  29,  0,-21,-31
 Clsn2[1] =  11,-23,-19,-45
 Clsn2[2] =  -7,-42,-18,-54
430,1, 0,0, 2
Clsn1: 3
 Clsn1[0] =  24,-24,  8,-13
 Clsn1[1] =  23,-19, 45,-10
 Clsn1[2] =  45,-11, 63,  0
Clsn2: 5
 Clsn2[0] =  11,  0,-20,-41
 Clsn2[1] = -21,-50,-10,-38
 Clsn2[2] =  24,-24,  8,-13
 Clsn2[3] =  23,-19, 45,-10
 Clsn2[4] =  45,-11, 63,  0
430,2, 0,0, 3
Clsn2: 5
 Clsn2[0] = -20,-41, 11,  0
 Clsn2[1] = -21,-50,-10,-39
 Clsn2[2] =  11,-25, 24,-13
 Clsn2[3] =  23,-19, 43,-10
 Clsn2[4] =  43,-11, 60,  0
430,3, 0,0, 4
Clsn2: 3
 Clsn2[0] =  29,  0,-21,-31
 Clsn2[1] =  11,-23,-19,-45
 Clsn2[2] =  -7,-42,-18,-54
430,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  28,  0,-15,-28
 Clsn2[1] = -19,-49, 14,-28
 Clsn2[2] =  -1,-47,-13,-60
430,0, 0,0, 3

; 屈み「強」キックの動作
[Begin Action 440]
Clsn2: 3
 Clsn2[0] = -15,  0, 28,-28
 Clsn2[1] =  -7,-28, 25,-50
 Clsn2[2] =   7,-65, 19,-48
440,0, 0,0, 4
Clsn2Default: 3
 Clsn2[0] =  26,  0,-17,-24
 Clsn2[1] =  -7,-24, 27,-48
 Clsn2[2] =   7,-58, 20,-46
440,1, 0,0, 3
440,2, 0,0, 2
Clsn1: 3
 Clsn1[0] =  40,-10, 18,-25
 Clsn1[1] =  40,-17, 58, -4
 Clsn1[2] =  76,  1, 58,-10
Clsn2: 5
 Clsn2[0] =  17,-52, -7,  0
 Clsn2[1] =  40,-10, 12,-25
 Clsn2[2] =  40,-17, 58, -4
 Clsn2[3] =  76,  1, 58,-10
 Clsn2[4] =   8,-59, 20,-46
440,3, 0,0, 4
Clsn2Default: 4
 Clsn2[0] =  17,  0, -7,-52
 Clsn2[1] =   8,-59, 20,-46
 Clsn2[2] =  17,-27, 33,-11
 Clsn2[3] =  33,-17, 52, -4
440,4, 0,0, 5
440,5, 0,0, 3
Clsn2: 3
 Clsn2[0] =  26,  0,-17,-24
 Clsn2[1] =  -7,-24, 27,-48
 Clsn2[2] =   7,-58, 20,-46
440,6, 0,0, 5
Clsn2: 3
 Clsn2[0] = -15,  0, 28,-28
 Clsn2[1] =  -7,-28, 25,-50
 Clsn2[2] =   7,-65, 19,-48
440,0, 0,0, 4

; 空中「弱」パンチの動作
[Begin Action 600]
Clsn2Default: 2
 Clsn2[0] = -11,-72, 16,-27
 Clsn2[1] =  -5,-87,  8,-72
600,0, 0,0, 3
Clsn1: 2
 Clsn1[0] =  15,-70, 31,-60
 Clsn1[1] =  49,-54, 29,-65
Clsn2: 4
 Clsn2[0] = -13,-72, 17,-27
 Clsn2[1] =   0,-87, 12,-71
 Clsn2[2] =  15,-70, 31,-60
 Clsn2[3] =  49,-54, 29,-65
600,1, 0,0, 11
Clsn2: 4
 Clsn2[0] = -13,-72, 17,-27
 Clsn2[1] =   0,-87, 12,-71
 Clsn2[2] =  15,-70, 31,-60
 Clsn2[3] =  49,-54, 29,-65
600,1, 0,0, 4
600,0, 0,0, -1

; 空中「強」パンチの動作
[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -13,-76, 18,-24
 Clsn2[1] =  -2,-88, 11,-73
610,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  20,-23,-10,-76
 Clsn2[1] =   7,-91, 27,-68
610,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  23,-45, 57,-77
Clsn2: 3
 Clsn2[0] =  20,-23,-10,-76
 Clsn2[1] =  18,-85, 30,-70
 Clsn2[2] =  57,-45, 20,-77
610,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -10,-77, 20,-23
 Clsn2[1] =  10,-92, 23,-71
610,3, 0,0, 12
Clsn2: 2
 Clsn2[0] = -10,-77, 20,-23
 Clsn2[1] =   6,-92, 30,-71
610,1, 0,0, -1

; 空中「弱」キックの動作
[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -15,-72, 17,-24
 Clsn2[1] =  -8,-91,  4,-72
640,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  11,-54, 35,-37
Clsn2: 3
 Clsn2[0] = -22,-72, 15,-33
 Clsn2[1] = -11,-90,  0,-71
 Clsn2[2] =  11,-54, 35,-37
630,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  34,-30, 13,-48
 Clsn1[1] =  21,-38,  7,-52
Clsn2: 3
 Clsn2[0] =  -7,-89,  5,-73
 Clsn2[1] =  19,-34,-18,-74
 Clsn2[2] =  13,-48, 34,-30
630,2, 0,0, 15
Clsn2: 2
 Clsn2[0] = -22,-72, 15,-33
 Clsn2[1] = -11,-90,  0,-71
630,1, 0,0, -1

; 空中「強」キックの動作
[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -15,-72, 17,-24
 Clsn2[1] =  -8,-91,  4,-72
640,0, 0,0, 6
Clsn1: 2
 Clsn1[0] =  43,-48, 13,-33
 Clsn1[1] =  43,-42, 69,-28
Clsn2: 4
 Clsn2[0] = -21,-73, 15,-29
 Clsn2[1] =  -4,-73,-15,-90
 Clsn2[2] =  15,-48, 43,-33
 Clsn2[3] =  43,-42, 69,-28
640,1, 0,0, 6
Clsn2: 3
 Clsn2[0] = -19,-73, 14,-32
 Clsn2[1] =  14,-48, 35,-35
 Clsn2[2] = -12,-89, -2,-73
640,2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -15,-72, 17,-24
 Clsn2[1] =  -8,-91,  4,-72
640,0, 0,0, -1

;-----------------------------------
; カンフースローの掴み始めの動作
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  26,-81,  8,  0
Clsn2Default: 2
 Clsn2[0] =  -8,  0, 21,-81
 Clsn2[1] =  10,-94, 20,-80
800,0, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 10
800,4, 0,0, 4
800,0, 0,0, 3

;-----------------------------------
;カンフースローの投げている動作
[Begin Action 810]
800, 0, 0,0, 2
800, 1, 0,0, 3
800, 2, 0,0, 10
800, 3, 0,0, 5
800, 4, 0,0, 3
800, 5, 0,0, 4
800, 6, 0,0, 4
800, 7, 0,0, 3
800, 8, 0,0, 3
800, 9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4, H
800,11, 0,0, 4, H
800,12, 0,0, 12, H
200, 0, 0,0, 5

;-----------------------------------
;カンフースロー投げられる動作 (相手の動作)
;　カンフーマンの投げが決まった時に相手はこの動作を取るようになっています。
;　相手にその動きをさせるには相手に必ずある「必須スプライト」の中で指定
;　してください。
;　必須スプライトはmugenのdocフォルダの中のspr.txtとspr.gifを参照してください。　
[Begin Action 820]
5000, 0, 0,0, 2
5010, 0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010, 0, 0,0, 3
5061, 0, 0,0, 4
5071, 0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031, 0, 0,0, 3, HV
5011, 0, 0,-40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1

;-----------------------------------
; カンフー突き手「弱」
[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -14,  0, 15,-80
 Clsn2[1] =  -6,-94,  7,-80
200,0, -5,0, 2
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn1: 1
 Clsn2[0] =  68,-66,  9,-44
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000,4, 0,0, 3
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 8
1000,2, 0,0, 6
1000,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -14,  0, 15,-80
 Clsn2[1] =  -6,-94,  7,-80
200,0, -5,0, 4

;-----------------------------------
; カンフー突き手「強」
[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 2
Clsn1: 1
 Clsn2[0] =  68,-66,  9,-44
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000,4, 0,0, 3
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 5
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,6, 0,0, 5
1000,2, 0,0, 6
1000,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15,  0, 15,-80
 Clsn2[1] =  -5,-94,  7,-79
200,0, -5,0, 4

;-----------------------------------
; 早いカンフー突き手（Ａ＋Ｂ）
[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 3
1000,3, 0,0, 2
Clsn1: 1
 Clsn2[0] =  66,-66,  9,-44
Clsn2Default: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000,4, 0,0, 5
Clsn1: 1
 Clsn2[0] =  66,-66,  9,-44
1000,5, 0,0, 4
Clsn2Default: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000,6, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15,  0, 15,-80
 Clsn2[1] =  -6,-94,  7,-80
200,0, -5,0, 4

; 早いカンフー突き手が当たった相手の動作
[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,20, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0,0, 4
5030,10, 0,0, -1

; 早いカンフー突き手が当たった相手が壁に当たった動作
[Begin Action 1027]
Clsn2Default: 1
 Clsn2[0] = -33,-68,  1,-23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010, 0, 0,0, 2

;-----------------------------------
; カンフーニーの開始直前の移動動作「弱」
[Begin Action 1050]
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,0, 0,0, 2
Clsn2: 4
 Clsn2[0] =  25,  0,-16,-41
 Clsn2[1] = -16,  0,-39,-21
 Clsn2[2] =  18,-41, -7,-71
 Clsn2[3] =   5,-81, 15,-68
1050,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  24,  0, -9,-79
 Clsn2[1] =   7,-91, 19,-78
1050,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050,2, 0,0, 3

;-----------------------------------
; カンフーニーの開始後の空中での動作「弱」
[Begin Action 1051]
Clsn1: 1
 Clsn1[0] =  34,-90,  9,-49
Clsn2Default: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-34,  9,-60
 Clsn2[2] =  30,-80,  9,-49
 Clsn2[3] =   6,-110, 18,-95
1050,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-80,  9,-49
1050,4, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-80,  9,-49
1050,3, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =  16,-92,  5,-105
 Clsn2[2] =  10,-71, 25,-40
1050,5, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050,6, 0,0, 4
Clsn2: 3
 Clsn2[0] =  10,-27,-11,-95
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  27,-27, 10,-63
1050,7, 0,0, -1

;-----------------------------------
; カンフーニーの開始後の降りていく動作「弱」
[Begin Action 1052]
Clsn2: 3
 Clsn2[0] =  26,  0,-11,-47
 Clsn2[1] =  16,-47, -9,-77
 Clsn2[2] =  16,-76,  5,-88
1052,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  27,  0,-10,-37
 Clsn2[1] =  -5,-65, 19,-36
 Clsn2[2] =  18,-63,  8,-74
1052,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =  15,  0,-12,-40
 Clsn2[1] = -11,-40,  9,-70
 Clsn2[2] =   1,-79, 11,-67
1052,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -16,-85, 14,  0
 Clsn2[1] =  -1,-95,  9,-84
1052,3, 0,0, 3

;-----------------------------------
; カンフーニーの開始直前の移動動作「強」
[Begin Action 1060]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,0, 0,0, 2
Clsn2: 4
 Clsn2[0] =  38,  0, -3,-41
 Clsn2[1] =  -3,  0,-26,-21
 Clsn2[2] =  31,-41,  6,-71
 Clsn2[3] =  18,-81, 31,-68
1050,0, 13,0, 4
Clsn2: 2
 Clsn2[0] =  24,  0, -9,-79
 Clsn2[1] =   7,-91, 19,-78
1050,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050,2, 0,0, 3

;-----------------------------------
; カンフーニーの開始後の空中での動作「強」
[Begin Action 1061]
Clsn1: 1
 Clsn1[0] =  34,-90,  9,-49
Clsn2Default: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-34,  9,-60
 Clsn2[2] =  30,-80,  9,-49
 Clsn2[3] =   6,-110, 18,-95
1050,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-80,  9,-49
1050,4, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-80,  9,-49
1050,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-80,  9,-49
1050,4, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =  16,-92,  5,-105
 Clsn2[2] =  10,-71, 25,-40
1050,5, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050,6, 0,0, 5
Clsn2: 3
 Clsn2[0] =  10,-27,-11,-95
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  27,-27, 10,-63
1050,7, 0,0, -1

;-----------------------------------
;  早いカンフーニーの開始直前の移動動作
[Begin Action 1070]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,0, 0,0, 2
Clsn2: 4
 Clsn2[0] =  38,  0, -3,-41
 Clsn2[1] =  -3,  0,-26,-21
 Clsn2[2] =  31,-41,  6,-71
 Clsn2[3] =  18,-81, 31,-68
1050,0, 13,0, 3
Clsn2: 2
 Clsn2[0] =  24,  0, -9,-79
 Clsn2[1] =   7,-91, 19,-78
1050,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-67, 26,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 26,-31
1050,2, 0,0, 1

;-----------------------------------
; 早いカンフーニーの開始後の空中での動作
[Begin Action 1071]
Clsn1: 1
 Clsn1[0] =  34,-90,  9,-49
Clsn2Default: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-34,  9,-60
 Clsn2[2] =  30,-80,  9,-49
 Clsn2[3] =   6,-110, 18,-95
1050,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-80,  9,-49
1050,4, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-80,  9,-49
1050,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-80,  9,-49
1050,4, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =  16,-92,  5,-105
 Clsn2[2] =  10,-71, 25,-40
1050,5, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050,6, 0,0, 5
Clsn2: 3
 Clsn2[0] =  10,-27,-11,-95
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  27,-27, 10,-63
1050,7, 0,0, -1

;-----------------------------------
; 三連カンフー突き手の動作
[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 2
Clsn1: 1
 Clsn2[0] =  68,-71,  9,-40
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000,4, 0,0, 2
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 3
1000,2, 0,0, 2
1000,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 4
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,2, 0,0, 4
1000,3, 0,0, 2
Clsn1: 1
 Clsn2[0] =  68,-71,  9,-40
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000,4, 0,0, 2
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 3
1000,2, 0,0, 2
1000,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 4
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,2, 0,0, 4
1000,3, 0,0, 2
Clsn1: 1
 Clsn2[0] =  68,-71,  9,-40
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000,4, 0,0, 3
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 4
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 5
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15,  0, 15,-80
 Clsn2[1] =  -6,-94,  7,-80
200,0, -5,0, 4
;2nd time
;3rd time

;--------------------
; 立ちガード開始動作
[Begin Action 120]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 1

; 屈みガード開始動作
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; 空中ガード開始動作
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; 立ちガード動作
[Begin Action 130]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, -1

; 屈みガード動作
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, -1

; 空中ガード動作
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

; 立ちガード終了動作
[Begin Action 140]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 5

; 屈みガード終了動作
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; 空中ガード終了動作
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; 立ちガードした時ののけぞり動作
[Begin Action 150]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1

; 屈みガードした時ののけぞり動作
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, -1

; 空中ガードした時ののけぞり動作
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1


;---------------------------
; 立った状態と空中で「light」設定の上段攻撃をくらった動作
[Begin Action 5000]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5000, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5000,10, 0,0, 4

;立った状態と空中で「medium」設定の上段攻撃をくらった動作
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5000,10, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5000,11, 0,0, 5

;立った状態と空中で「hard」設定の上段攻撃をくらった動作
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5000,11, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5000,20, 0,0, 5

;---------------------------
;立ち状態「ligh」設定の上段攻撃をくらったあとの戻り動作
[Begin Action 5005]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5000,11, 0,0, 3
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5000,10, 0,0, 3
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5000, 0, 0,0, -1

;立ち状態「medium」設定の上段攻撃をくらったあとの戻り動作
[Begin Action 5006]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5000,20, 0,0, 3
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5000,11, 0,0, 4
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5000,10, 0,0, 4
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5000, 0, 0,0, -1

;立ち状態「hard」設定の上段攻撃をくらったあとの戻り動作
[Begin Action 5007]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5000,21, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5000,11, 0,0, 4
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5000,10, 0,0, 4
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5000, 0, 0,0, -1

;---------------------------
;立った状態と空中で「light」設定の下段攻撃をくらった動作
[Begin Action 5010]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5010, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5010,10, 0,0, 5

;立った状態と空中で「medium」設定の下段攻撃をくらった動作
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5010,10, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5010,20, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5010,21, 0,0, 5

;立った状態と空中で「hard」設定の下段攻撃をくらった動作
[Begin Action 5012]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5010,20, 0,0, 1
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5010,21, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5010,20, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5010,21, 0,0, 5

;---------------------------
;立ち状態「light」設定の攻撃をくらったあとの戻り動作
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5010,10, 0,0, 1
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5010, 0, 0,0, -1

;立ち状態「medium」設定の攻撃をくらったあとの戻り動作
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5010,20, 0,0, 1
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5010, 0, 0,0, -1

;立ち状態「hard」設定の攻撃をくらったあとの戻り動作
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5010,20, 0,0, 1
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5010,10, 0,0, -1

;---------------------------
;屈み中に「light」設定の攻撃をくらった動作
[Begin Action 5020]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5020, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5020,10, 0,0, 5

;屈み中に「medium」設定の攻撃をくらった動作
[Begin Action 5021]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5020,10, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5020,20, 0,0, 5

;屈み中に「hard」設定の攻撃をくらった動作
[Begin Action 5022]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5020,20, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5020,20, 0,0, 5

;---------------------------
;屈み中に「light」設定の攻撃をくらい戻る動作
[Begin Action 5025]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5020,10, 0,0, 1
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5020, 0, 0,0, -1

;屈み中に「medium」設定の攻撃をくらい戻る動作
[Begin Action 5026]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5020,20, 0,0, 3
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5020,10, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5020, 0, 0,0, -1

;屈み中に「hard」設定の攻撃をくらい戻る動作
[Begin Action 5027]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5020,20, 0,0, 4
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5020,10, 0,0, 4
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5020, 0, 0,0, -1

;---------------------------
;立ち状態と空中でふっとばし攻撃をくらった動作（一瞬）
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5030, 0, 0,0, 5

;立ち状態と空中でふっとばし攻撃をくらった動作（推移？）
[Begin Action 5035]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5030, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5030,10, 0,0, 7

;---------------------------
;空中リカバー動作（Ｘ＋Ｙ）
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
41,4, 0,-120, 3, VH
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
42,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
41,4, 0,0, 3
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
41,1, 0,0, -1

;---------------------------
;ふっとぶ動作（ヒット時）
[Begin Action 5050]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5030,30, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5030,31, 0,0, 5

;---------------------------
;吹っ飛ぶ動作（上昇時）
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5060, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5060, 1, 0,0, 3

;---------------------------
;吹っ飛ぶ動作（降下時）
[Begin Action 5061]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5030, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5030,10, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5030,30, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5030,50, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5060,10, 0,0, -1

;---------------------------
;足払いをくらった動作
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5010,10, 8, 0, 5
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5030, 0,-8, 0, 5
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5030,10,-8, 0, -1

;---------------------------
;足払いをくらい倒れる動作
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5040,20, 0,0, 4
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5040, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5040,10, 0,0, -1

;---------------------------
;空中で足払いをくらった動作
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5030,10, 0,0, 7

;---------------------------
; 倒れる動作
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5040, 0, 0,0, 3

; 地面にあたりバウンドする動作
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5030,30, 0,20, -1

; 叩きつけられた瞬間の動作
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5040, 0, 0,0, 3

;---------------------------
; 空中から地面にたたきつけられた動作
[Begin Action 5101]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5040,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5040,0, 0,0, 2

;---------------------------
; 倒れている動作
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5040,10, 0,0, 1

; 起き上がる動作
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5040,11, 0,0, 5
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
11,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
11,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
11,0, 0,0, 3

;倒れて負けた動作（だいたいは5110と同じ）
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5040,10, 0,0, 1

;---------------------------
; 地面から近距離でリカバーをした状態
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
41,4, 0,-120, 3, VH
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
42,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
41,4, 0,0, 4
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
41,1, 0,0, -1

;地面から中距離でリカバーをした状態
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
42,5, 0,0, 3
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
42,4, 0,0, 3
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
42,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
41,4, 0,0, 3
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
;Clsn2: 2
; Clsn2[0] =  -8,-28, 10,-81
; Clsn2[1] =   6,-81, -5,-94
;41,1, 0,0, -1
41,5, 0,0, 4
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
41,6, 0,0, 4
Loopstart
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
41,7, 0,0, 4
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
41,8, 0,0, 4

;---------------------------
; ピヨリ状態
[Begin Action 5300]
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5000,0, 0,0, 8
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5000,10, 0,0, 8
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5000,11, 0,0, 8
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5000,10, 0,0, 8
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5000,0, 0,0, 8
Clsn2: 1
 Clsn2[0] =-22,-183, 16,  0
5010,0, 10,0, 8



;---------------------------
; パワー溜めの動き
[Begin Action 2000]
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 2
200,0, 0,0, 2
5,0, 0,0, 2

;---------------------------
;　ストライカーを呼ぶ動き
[Begin Action 2100]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-10,-79
 Clsn2[1] =  -1,-94, 12,-78
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 2
clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 2
200,0, 0,0, 2

;---------------------------
;　ストライカーカラテマンの空中蹴り
[Begin Action 2110]
640,1, 0,0, 5
Clsn1: 2
 Clsn1[0] =  43,-48, 13,-33
 Clsn1[1] =  43,-42, 69,-28
Clsn2: 4
 Clsn2[0] = -21,-73, 15,-29
 Clsn2[1] =  -4,-73,-15,-90
 Clsn2[2] =  15,-48, 43,-33
 Clsn2[3] =  43,-42, 69,-28
640,1, 0,0, -1

;---------------------------
;　ストライカーカラテマンのロゴ
[Begin Action 4000]
4000,0, 0,0, 100

;---------------------------
;　ストライカーカラテマンのロゴ
[Begin Action 4001]
4001,  0,  0,  0,100

;---------------------------
;　ストライカーカラテマンのロゴ
[Begin Action 4002]
4002,  0,  0,  0, 33
Clsn1: 1
Clsn1[0]=157, 17,-160,-221
4002,  1,  0,  0, 33

;---------------------------
;　ストライカーカラテマンのロゴ
[Begin Action 4003]
4003,  0,  0,  0, 33

;---------------------------
;　ストライカーカラテマンのロゴ
[Begin Action 4004]
Clsn1: 1
Clsn1[0]= 65, 13,-62,-84
4004,  0,  0,  0,  6,H
Clsn1: 1
Clsn1[0]= 65, 13,-62,-84
4004,  1,  0,  0,  6,H

;---------------------------
;　ストライカーカラテマンのロゴ
[Begin Action 4006]
4006,  0,  0,  0, 33
4006,  0,  0,  0, 23
4006,  0,  0,  0, 10

;---------------------------
;　ストライカーカラテマンのロゴ
[Begin Action 4009]
Clsn1: 1
Clsn1[0]=-37,-41, 43, 35
4009,  0,  0,  0,133

;---------------------------
;　前避け１（前かがみ）
[Begin Action 2200]
42,0, 0,0, 2
42,1, 0,0, 2

;---------------------------
;　前避け１（回転）
[Begin Action 2210]
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2
42,5, 0,0, 2

;---------------------------
;　前避け１（後ろかがみ）
[Begin Action 2220]
43,0, 0,0, 2
43,1, 0,0, 2
;CPU
[Begin Action 123]
Clsn2: 1
Clsn2[0]= 26, -8,-32,-96
400,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]= 26, -8,-32,-96
400,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]= 26, -8,-32,-96
400,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 82,-57, 10,-80
Clsn2: 1
Clsn2[0]= 26, -8,-32,-96
400,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 96,-56, 14,-81
Clsn2: 1
Clsn2[0]= 26, -8,-32,-96
400,  4,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
200,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
210,  1,  0,  0,  2
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
210,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=165,-81, 20,-119
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
210,  3,  0,  0,  6
Clsn1: 1
Clsn1[0]=170,-78, 13,-119
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
210,  2,  0,  0,  6
Clsn1: 1
Clsn1[0]=165,-81, 20,-119
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
210,  3,  0,  0,  6
Clsn1: 1
Clsn1[0]=170,-78, 13,-119
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
210,  2,  0,  0,  6
Clsn1: 1
Clsn1[0]=165,-81, 20,-119
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
210,  3,  0,  0,  6
Clsn1: 1
Clsn1[0]=170,-78, 13,-119
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
210,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=108,-108, 16,-144
Clsn2: 1
Clsn2[0]= 25,  0,-31,-139
240,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]=102,-139, 16,-177
Clsn2: 1
Clsn2[0]= 25,  0,-31,-139
240,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 46,-128,  0,-200
Clsn2: 1
Clsn2[0]= 25,  0,-31,-139
240,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 40,-106,-28,-141
Clsn2: 1
Clsn2[0]= 25,  0,-31,-139
240,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 63,-82, 17,-140
Clsn2: 1
Clsn2[0]= 25,  0,-31,-139
240,  4,  0,  0,  3

;CPU
[Begin Action 126]
Clsn2: 1
Clsn2[0]= 26, -8,-32,-96
400,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]= 26, -8,-32,-96
400,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]= 26, -8,-32,-96
400,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 82,-57, 10,-80
Clsn2: 1
Clsn2[0]= 26, -8,-32,-96
400,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 96,-56, 14,-81
Clsn2: 1
Clsn2[0]= 26, -8,-32,-96
400,  4,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
200,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
210,  1,  0,  0,  2
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
210,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=165,-81, 20,-119
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
210,  3,  0,  0,  6
Clsn1: 1
Clsn1[0]=170,-78, 13,-119
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
210,  2,  0,  0,  6
Clsn1: 1
Clsn1[0]=165,-81, 20,-119
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
210,  3,  0,  0,  6
Clsn1: 1
Clsn1[0]=170,-78, 13,-119
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
210,  2,  0,  0,  6
Clsn1: 1
Clsn1[0]=165,-81, 20,-119
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
210,  3,  0,  0,  6
Clsn1: 1
Clsn1[0]=170,-78, 13,-119
Clsn2: 1
 Clsn2[0] =-13,-156, 19,  0
210,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=108,-108, 16,-144
Clsn2: 1
Clsn2[0]= 25,  0,-31,-139
240,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]=102,-139, 16,-177
Clsn2: 1
Clsn2[0]= 25,  0,-31,-139
240,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 46,-128,  0,-200
Clsn2: 1
Clsn2[0]= 25,  0,-31,-139
240,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 40,-106,-28,-141
Clsn2: 1
Clsn2[0]= 25,  0,-31,-139
240,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 63,-82, 17,-140
Clsn2: 1
Clsn2[0]= 25,  0,-31,-139
240,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]= 35,  0,-15,-127
260,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]= 35,  0,-15,-127
260,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=130,-49, 27,-91
Clsn2: 1
Clsn2[0]= 35,  0,-15,-127
260,  2,  0,  0, 23

